kopapirollo/kopapirollo/Page2.xaml

<Page x:Class="kopapirollo.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kopapirollo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="nevEredmeny" Content="x eddigi eredményei:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="27"/>
        <Label Content="Válasszon egy alakzatot, majd nyomjon OK-t:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34"/>
        <Button x:Name="Menetgomb" Grid.Column="1" Content="OK 5/5&#xA;" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="84" FontSize="16" Click="Button_Click" Margin="294,0,0,0"/>
        <ListBox x:Name="eddigiEredmeny" Grid.Row="1" Margin="10,10,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="780" Grid.ColumnSpan="2" SelectionChanged="eddigiEredmeny_SelectionChanged"/>
        <ListBox x:Name="menetEredmeny" Grid.Row="4" Margin="10, 10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged_2"/>
        <Button x:Name="kobutton" Content="Kő" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.43,-0.175" Height="30" Width="33" Click="kobutton_Click"/>
        <Button x:Name="papirbutton" Content="Papír" HorizontalAlignment="Left" Margin="134,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="47" Click="papirbutton_Click"/>
        <Button x:Name="ollobutton" Content="Olló" HorizontalAlignment="Left" Margin="270,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="51" Click="ollobutton_Click"/>
        <Button x:Name="gyikbutton" Grid.Column="1" Content="Gyík" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.336,0.035" Height="30" Width="45" Click="gyikbutton_Click" Visibility="Hidden"/>
        <Button x:Name="spockbutton" Grid.Column="1" Content="Spock" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="35" Width="50" Click="spockbutton_Click" Visibility="Hidden"/>
    </Grid>
</Page>
