kopapirollo/kopapirollo/Page3.xaml

<Page x:Class="kopapirollo.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kopapirollo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="A játék köreinek eredményei:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <ListBox x:Name="menetEredmenyeVeg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" FontSize="18" Grid.Row="1" Height="130"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nevVegleges" Content="x eddigi eredményei:" Margin="10,19,214,19" RenderTransformOrigin="0.494,-0.085" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Button x:Name="restartButton" Grid.Column="1" Content="Restart" Click="Button_Click" FontSize="18" Margin="161,16,161,15" Height="44" Width="78" Padding="1,1,1,1"/>
        </Grid>
        <ListBox x:Name="osszEddigiEredmeny" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,5,10,10" FontSize="18"/>
    </Grid>
</Page>