kopapirollo/kopapirollo/Page1.xaml

<Page x:Class="kopapirollo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kopapirollo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Adja meg a nevét:" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Height="31" Width="137" HorizontalAlignment="Left"/>
        <TextBox x:Name="nev"
            Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Cursor="Arrow" Height="23" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
        <Label Content="Adja meg a játék típusát:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
        <RadioButton x:Name="gamemode1" Content="kő - papír - olló" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="gamemode2" Content="kő - papír - olló - gyík - Spock" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Checked="RadioButton_Checked_1" IsChecked="False"/>
        <Button x:Name="start" Content="Játék indítása" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Width="106" Click="Button_Click" IsEnabled="False"/>
    </Grid>
</Page>
