kopapirollo/kopapirollo/Page2.xaml

<Page x:Class="kopapirollo.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kopapirollo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="nevEredmeny" Content="x eddigi eredményei:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="27"/>
        <Label Content="Válasszon egy alakzatot, majd nyomjon OK-t:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34"/>
        <ListBox x:Name="eddigiEredmeny" Grid.Row="1" Margin="10,10,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="780" Grid.ColumnSpan="2" SelectionChanged="eddigiEredmeny_SelectionChanged"/>
        <ListBox x:Name="menetEredmeny" Grid.Row="4" Margin="10, 10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged_2"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="kobutton" Grid.Column="0" RenderTransformOrigin="0.43,-0.175" Click="kobutton_Click" Margin="10,10,10,10">
                <Image Source="C:\Users\toth.mate_csany-zeg\Documents\2023c\kopapirollo\kopapirollo\kopapirollo\bin\Debug\images\rock.jpg"/>
            </Button>
            <Button x:Name="papirbutton" Grid.Column="1" VerticalAlignment="Center" Height="104" RenderTransformOrigin="-0.123,0.487" Click="papirbutton_Click" Margin="10,0,10,0">
                <Image Source="C:\Users\toth.mate_csany-zeg\Documents\2023c\kopapirollo\kopapirollo\kopapirollo\bin\Debug\images\paper.jpg" Width="79"></Image>
            </Button>
            <Button x:Name="ollobutton" Grid.Column="2" VerticalAlignment="Center" Height="104" Margin="10,0,10,0" Click="ollobutton_Click">
                <Image Source="C:\Users\toth.mate_csany-zeg\Documents\2023c\kopapirollo\kopapirollo\kopapirollo\bin\Debug\images\scissors.jpg"/>
            </Button>
            <Button x:Name="gyikbutton" Visibility="Hidden" Grid.Column="3" RenderTransformOrigin="0.336,0.035" Click="gyikbutton_Click" Margin="10,10,10,11">
                <Image Source="C:\Users\toth.mate_csany-zeg\Documents\2023c\kopapirollo\kopapirollo\kopapirollo\bin\Debug\images\lizard.jpg"/>
            </Button>
            <Button x:Name="spockbutton" Visibility="Hidden" Grid.Column="4" Click="spockbutton_Click" Margin="10,10,10,10">
                <Image Source="C:\Users\toth.mate_csany-zeg\Documents\2023c\kopapirollo\kopapirollo\kopapirollo\bin\Debug\images\spock.jpg" Width="130" Height="134"/>
            </Button>
            <Button x:Name="Menetgomb" Grid.Column="5" Content="OK 5/5&#xA;" Height="30" Width="84" FontSize="16" Click="Button_Click"/>
            <Label Grid.Column="5" Content="Kiválasztva:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0"/>
            <Label x:Name="valasztott" Grid.Column="5" Content="-" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
